# .NET7

./: ApiPedidos.sln  Biblioteca.sln  README.md  README.txt
ApiPedidos.Application/: ApiPedidos.Application.csproj
ApiPedidos.Application/Commands/: ClienteCreateCommand.cs  CobrancaCreateCommand.cs  EnderecoCreateCommand.cs  ItemPedidoCreateCommand.cs  PedidoCreateCommand.cs
ApiPedidos.Application/Events/: BaseEvent.cs  PedidoRealizadoEvent.cs
ApiPedidos.Application/Interfaces/: IPedidoAppService.cs
ApiPedidos.Application/Mapping/: AutoMapperConfig.cs
ApiPedidos.Application/Services/: PedidoAppService.cs
ApiPedidos.Domain/Entities/: Cliente.cs  Cobranca.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  StatusPedido.cs
ApiPedidos.Domain/Services/: PedidoDomainService.cs
ApiPedidos.Infra.Data/: ApiPedidos.Infra.Data.csproj  appsettings.json
ApiPedidos.Infra.Data/Configurations/: ClienteConfiguration.cs  CobrancaConfiguration.cs  EnderecoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs
ApiPedidos.Infra.Data/Contexts/: DataContext.cs  DataContextFactory.cs
ApiPedidos.Infra.EventBus/: ApiPedidos.Infra.EventBus.csproj
ApiPedidos.Services/: ApiPedidos.Services.csproj  Dockerfile  Program.cs  appsettings.json
ApiPedidos.Services/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
ApiPedidos.Services/Controllers/: PedidosController.cs
ApiPedidos.Services/Properties/: launchSettings.json
ApiPedidos.Tests/: ApiPedidos.Tests.csproj  PedidosTest.cs
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj  appsettings.json
Biblioteca.Presentation/: Biblioteca.Presentation.csproj  Program.cs  appsettings.json
Biblioteca.Presentation/Configuration/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs
Biblioteca.Presentation/Controllers/: LivroController.cs  UsuarioController.cs
Biblioteca.Presentation/Models/: BemVindoViewModel.cs  CadastrarLivroViewModel.cs  EditarLivroViewModel.cs  ErrorModel.cs  EsqueciSenhaViewModel.cs  LoginViewModel.cs  RedefinirSenhaViewModel.cs  UsuarioCreateViewModel.cs  UsuarioLivroBuscarTodosViewModel.cs
Biblioteca.Presentation/Uploads/: f33164f5-f6a1-436c-99e8-385933f6c38c
Biblioteca.Presentation/Views/Livro/: CadastrarLivro.cshtml  Editar.cshtml
Biblioteca.Presentation/Views/Shared/: Layout.cshtml
Biblioteca.Presentation/Views/Usuario/: CriarConta.cshtml  EsqueciSenha.cshtml  LivrosCadastrados.cshtml  Login.cshtml  RedefinirSenha.cshtml
Bibluiteca.Tests/: Biblioteca.Tests.csproj
(+67 files in other folders)
