<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87c6c535-f08d-4ba2-9f8a-c233739b7acb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPedidos.Application\ApiPedidos.Application.csproj" />
    <ProjectReference Include="..\ApiPedidos.Domain\ApiPedidos.Domain.csproj" />
    <ProjectReference Include="..\ApiPedidos.Infra.Data\ApiPedidos.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiPedidos.Infra.EventBus\ApiPedidos.Infra.EventBus.csproj" />
  </ItemGroup>

</Project>
